<!DOCTYPE html>
<html>


	<head>


		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name ="keywords" content="cv vincent, Vincent Harvey"/>
		<title>Vincent Harvey Curriculum Vitae</title>
		<link rel="stylesheet" href="CSS cv.css" type="text/css" /> 
		<script type="text/javascript" src="MenuBouton.js"></script>


	</head>
<body>



		<div id="tout">


				<h1 class ="titre">Lettre et Présentation </h1>
	<div id="bloc_menu">


		<div class="menu" id="menu1" >


			<a href="#">Lettre & Présentation</a>


		</div>
		<div id="sousmenu1">
<img src="vinc1.jpg" id="vinc" width="11%" height="22%">

			<div class="sousmenu">


				<a href="Index.html">1.1 Lettre</a>


			</div>
		</div>
		<div class="menu" id="menu1" >


			<a href="#">Curiculum Vitae</a>


		</div>
		<div id="sousmenu2">

			<div class="sousmenu">


				<a href="Quiestil.html">2.1 Qui est-il?</a>


			</div>
			<div class="sousmenu">


				<a href="scolarisation.html">2.2 Scolarisation</a>


			</div>
			<div class="sousmenu">


				<a href="experience.html">2.3 Expériences de travail</a>


			</div>
			<div class="sousmenu">


				<a href="formation.html">2.4 Formations</a>


			</div>
			<div class="sousmenu">


				<a href="passestemps.html">2.5 Passes-temps</a>


			</div>


		</div>
		
		<div class="menu" id="menu1" >


			<a href="#">Mes réalisations</a>


		</div>
		<div id="sousmenu3">


			<div class="sousmenu">


				<a href="horairehtml.html">3.1 Mon horaire HTML</a>


			</div>
			<div class="sousmenu">


				<a href="horairescss.html">3.2 Mes horaires CSS</a>


			</div>
		</div>



	</div>
				<div id="bloc_droit" class ="mouvement">
				</div>
				<div id="contenu">


					<p align="center"><h2 id="photo"> Lettre à l'entreprise </h2> </br>A l'attention de Mme, M. le responsable du recrutement, </br> Je m'appelle Vincent Harvey. </br></br> Je suis présentement en technique de l'informatique au Cégep Beauce- Appalaches. Durant mes études, j'ai acquis certaines connaissances en informatiques et de très bonne en web, mais j'ai envie d'en apprendre plus. Je suis dans ma deuxième session et
					j'ai des cours en programmation (visual basic) sur les fichiers, en web (html, CSS et je souhaite apprendre du javascript), un cours en conception de multimédia (gimp, Photoshop) ainsi qu'un cours avec les ordinateurs physique. J'ai des connaissances sur tout cela et serai ainsi prêt à mener
					à bien le travail quotidien et d'un même temps en apprendre plus à vos côtés.  Outre mes connaissances et mes compétences dans ce domaine, d'autres qualités sont inévitablement nécessaires. Aussi, un poste d'Informatique exige, selon moi, de l'autonomie dans le travail et un sens naturel des responsabilités. À ce titre, je pense posséder naturellement ces qualités, ce qui pourrait donner davantage de crédit à ma candidature. Enfin, intégrer un groupe comme celui que vous représentez est un défi que je souhaite relever et me permettrais de développer mes connaissances et compétences et surtout de m'épanouir professionnellement. Dans cette optique, cette compagnie correspond tout à fait à mes attentes. Je m'intégrerai ainsi avec plaisir et pourrais être immédiatement opérationnel au sein de votre équipe. Je serais heureux de vous rencontrer pour présenter de façon plus approfondie les expériences mentionnées dans mon CV, <b> partie " Curriculum Vitae " </b> du menu de gauche.</p>
					<hr />   
					<p align ="center"><h2> Courte Présentation </h2> </br> Ces quelques lignes auront pour but de me présenter un peu, rien de plus. </br></br> Je suis un étudiant et un employé travaillant. J'adore m'impliquer avec les autres autour de moi 
					ainsi que de travailler en équipe. En effet, je crois que le travail d'équipe est un atout, car, selon ce que j'ai retenu de mes cours d'informatique, en demandant l'avis de nos collèges il est facile 
					de régler des problèmes plus rapidement. De plus, lorsque je commets des erreurs je m'engage à comprendre mon erreur et de ne plus la répéter, mais vous en serez plus dans la partie du menu
					<b>Curriculum Vitae / 2.1 Qui est-il?</b></p>
					<hr />
					<p align ="center"><h2> Menu de gauche </h2> </br></br> Alors, le menu que vous voyez à la gauche de l'écran permet de vous déplacer dans mon site et ainsi en connaître plus sur moi. 
					Dans le menu  <b> Curriculum Vitae </b> vous permet de voir les différentes parties de celui-ci (expériences, formation, etc.). Et le menu <b> Mes réalisations </b> 
						vous permet de voir mes différentes réalisations en Web (HTML, CSS). Dans cette attente, je vous prie d'agréer, Mme, M. le responsable du recrutement, mes respectueuses salutations.</p>
					<p align ="center" class ="fin"> Merci d'avoir pris de votre temps </br></br> Sincèrement, </br> Vincent </p>


				</div>
				<div id="pied">


					<p align ="center" class="titre"><font color="black">Une réalisation de </br> Vincent Harvey</font></p>


				</div>


		</div>


</body>


</html>
